OPENAI_API_KEY='sk-***'
OPENAI_BASE_URL='https://api.moonshot.cn/v1'
LANGCHAIN_TRACING_V2='true'
LANGCHAIN_API_KEY='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'
LANGCHAIN_PROJECT='langchain-langgraph-test'